<!DOCTYPE html>
<html>
  <body>
    <div class="cont" style="padding: 1em; background-color: #eee;">
      <div class="head" style= "width: 100%; height: 10em; background-image: url('http://198.61.223.30/static_image/splash.png'); -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 7em, 0% 100%);">
        <div class="headCont" style="width: 100%; height:5em; font-family: Nexa Bold; color: #fff; margin: 1em; padding-top: 2em;">
           <div class="logo" style="display: inline-block; background-image: url('http://198.61.223.30/static_image/logo.png'); background-size: 100% 100%; width: 6em; height: 6em; font-family: Nexa Bold; color:#fff;"></div>
           <span class="date" style="float:right; padding-right: 2em;">Jan 2, 2016 {{3}}</span>
        </div>
      </div>
      <div class="clipTop" style="width: 100%; height: 3em; background-color: white; -webkit-clip-path: polygon(0% 100%, 100% 0%, 100% 100%, 0% 100%);">
      </div>
      <div class="textCont" style="padding:1em 5em; text-align: center; font-family: Nexa Light; background-color: white;">
        <h2 style="font-family:Nexa Bold;">
          <span style="color:#02A0CF;">Welcome,</span> you are almost done!
        </h2>
        <p style="font-family:Nexa Bold;">
          Hi {{0}},
        </p>
        <p>
          We are excited that you have downloaded the Q Now App!</br>To complete your account verification, verify your email by entering the verification code in the app.
        </p>
        <h4 >
          Verification Code
        </h4>
        <h3 >
          <span style="background-color:white;padding: 0.5em;"> {{1}}  </span>
        </h3>
        </br>
        <h2 style="font-family:Nexa Bold;">
          Q - When You Need Help <span style="color:#02A0CF;">Now!</span>
        </h2>
      </div>
      <div class="clipBottom" style="width: 100%; height: 3em; background-color: white; -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 100%);">
      </div>
      <div class="footer" style="width: 100%; height: 10em; background-image: url('http://198.61.223.30/static_image/splash.png') ; -webkit-clip-path: polygon(0% 3em, 100% 0%, 100% 100%, 0% 100%);">
        <div class="company" style="text-align: center; padding-top: 6em; color: #fff; font-family: Nexa Light;">
          &copy; 2016 Q App, LLC
        </div>
      </div>
    </div>
  </body>
 </html>
