{
  "name": "Qapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "apn": "^1.7.5",
    "bcryptjs": "^2.3.0",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "cron": "^1.1.0",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-jwt": "^3.3.0",
    "express-session": "^1.13.0",
    "fs": "0.0.2",
    "jsonwebtoken": "^5.7.0",
    "less-middleware": "1.0.x",
    "md5": "^2.1.0",
    "moment": "",
    "morgan": "~1.6.1",
    "multer": "^1.1.0",
    "mysql": "^2.10.2",
    "node-gcm": "^0.14.0",
    "node-schedule": "^1.1.0",
    "nodemailer": "^2.3.0",
    "nodemon": "^1.10.2",
    "serve-favicon": "~2.3.0",
    "simple-encryptor": "^1.1.0",
    "stripe": "^4.5.0",
    "twilio": "^2.9.1",
    "websocket": "^1.0.22"
  }
}
